<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
<style>
.search-layer {
  top: 100px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 130px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
<style>
.tooltip {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  color: white;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}
.tooltip-measure {
  opacity: 1;
  font-weight: bold;
}
.tooltip-static {
  background-color: #ffcc33;
  color: black;
  border: 1px solid white;
}
.tooltip-measure:before,
.tooltip-static:before {
  border-top: 6px solid rgba(0, 0, 0, 0.5);
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  position: absolute;
  bottom: -6px;
  margin-left: -7px;
  left: 50%;
}
.tooltip-static:before {
  border-top-color: #ffcc33;
}
.measure-control {
  top: 65px;
  left: .5em;
}
.ol-touch .measure-control {
  top: 80px;
}
</style>
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/DirectionsfromUttanNakatoBhayanderStnWChowk_0.js"></script><script src="layers/DirectionsfromUttanNakatoBhayanderStnWChowk_1.js"></script><script src="layers/DirectionsfromChowkBusStandtoBhayanderStnWChowk_2.js"></script><script src="layers/DirectionsfromChowkBusStandtoBhayanderStnWChowk_3.js"></script><script src="layers/DirectionsfromBhayandarBusStationtoThaneStationE_4.js"></script><script src="layers/DirectionsfromBhayandarBusStationtoThaneStationE_5.js"></script><script src="layers/DirectionsfromBhayandarBusStationtoManoriJetty_6.js"></script><script src="layers/DirectionsfromBhayandarBusStationtoManoriJetty_7.js"></script><script src="layers/DirectionsfromBhayandarBusStationtoGlobalVipassanaPagoda_8.js"></script><script src="layers/DirectionsfromBhayandarBusStationtoUttanNaka_9.js"></script><script src="layers/DirectionsfromBhayandarBusStationtoGlobalVipassanaPagoda_10.js"></script><script src="layers/BhayandertoManoriJetty_11.js"></script><script src="layers/BhayanderStnwtoThaneEStops_12.js"></script><script src="layers/Stops_13.js"></script><script src="layers/Stops_14.js"></script><script src="layers/StopsfromBhyanderStntoPagoda_15.js"></script><script src="layers/MiraBhayander_17.js"></script><script src="layers/highway_traffic_signals_mirabhayander_18.js"></script><script src="layers/Isochrones_19.js"></script><script src="layers/PopulationExisitingStops_20.js"></script><script src="layers/PopulationNewFastest_21.js"></script><script src="layers/fastestMtrs_22.js"></script><script src="layers/fastestcycle_23.js"></script><script src="layers/populationcurrent100mtrs_24.js"></script><script src="layers/CurrentDriving_25.js"></script><script src="layers/populationcyclingfastest_26.js"></script><script src="layers/populationstops500mtrs_27.js"></script><script src="layers/MiraBhayanderStops_28.js"></script><script src="layers/newstops_29.js"></script>
        <script src="styles/DirectionsfromUttanNakatoBhayanderStnWChowk_0_style.js"></script><script src="styles/DirectionsfromUttanNakatoBhayanderStnWChowk_1_style.js"></script><script src="styles/DirectionsfromChowkBusStandtoBhayanderStnWChowk_2_style.js"></script><script src="styles/DirectionsfromChowkBusStandtoBhayanderStnWChowk_3_style.js"></script><script src="styles/DirectionsfromBhayandarBusStationtoThaneStationE_4_style.js"></script><script src="styles/DirectionsfromBhayandarBusStationtoThaneStationE_5_style.js"></script><script src="styles/DirectionsfromBhayandarBusStationtoManoriJetty_6_style.js"></script><script src="styles/DirectionsfromBhayandarBusStationtoManoriJetty_7_style.js"></script><script src="styles/DirectionsfromBhayandarBusStationtoGlobalVipassanaPagoda_8_style.js"></script><script src="styles/DirectionsfromBhayandarBusStationtoUttanNaka_9_style.js"></script><script src="styles/DirectionsfromBhayandarBusStationtoGlobalVipassanaPagoda_10_style.js"></script><script src="styles/BhayandertoManoriJetty_11_style.js"></script><script src="styles/BhayanderStnwtoThaneEStops_12_style.js"></script><script src="styles/Stops_13_style.js"></script><script src="styles/Stops_14_style.js"></script><script src="styles/StopsfromBhyanderStntoPagoda_15_style.js"></script><script src="styles/MiraBhayander_17_style.js"></script><script src="styles/highway_traffic_signals_mirabhayander_18_style.js"></script><script src="styles/Isochrones_19_style.js"></script><script src="styles/PopulationExisitingStops_20_style.js"></script><script src="styles/PopulationNewFastest_21_style.js"></script><script src="styles/fastestMtrs_22_style.js"></script><script src="styles/fastestcycle_23_style.js"></script><script src="styles/populationcurrent100mtrs_24_style.js"></script><script src="styles/CurrentDriving_25_style.js"></script><script src="styles/populationcyclingfastest_26_style.js"></script><script src="styles/populationstops500mtrs_27_style.js"></script><script src="styles/MiraBhayanderStops_28_style.js"></script><script src="styles/newstops_29_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
